<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Calculation_448108205084585985]' caption='Weight type' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Obesity&quot;'>
        <calculation class='tableau' formula='&quot;Obesity&quot;' />
      </column>
      <column caption='Weight type Parameter' datatype='string' name='[Weight type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Overweight&quot;'>
        <calculation class='tableau' formula='&quot;Overweight&quot;' />
        <members>
          <member value='&quot;Normal Weight&quot;' />
          <member value='&quot;Obesity&quot;' />
          <member value='&quot;Overweight&quot;' />
          <member value='&quot;Underweight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Obesity Levels' inline='true' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GA PRESENTATION CLEANED DATA' name='excel-direct.1p3zq5s1spdg1d1c9akya055go78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/GA PRESENTATION CLEANED DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[type_weight].[type_weight]' />
              <expression op='[transportation].[type_weight]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[type_weight].[type_weight]' />
                <expression op='[Physical activity].[type_weight]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[type_weight].[type_weight]' />
                  <expression op='[Main meal].[type_weight]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[type_weight].[type_weight]' />
                    <expression op='[Food in between].[type_weight]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.1p3zq5s1spdg1d1c9akya055go78' name='type_weight' table='[type_weight$]' type='table'>
                  <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
                    <column datatype='string' name='type_weight' ordinal='0' />
                    <column datatype='integer' name='Number_of_type' ordinal='1' />
                    <column datatype='integer' name='Female' ordinal='2' />
                    <column datatype='integer' name='Male' ordinal='3' />
                    <column datatype='integer' name='Family History yes' ordinal='4' />
                    <column datatype='integer' name='Family history no' ordinal='5' />
                    <column datatype='integer' name='Calorie_consumption_monitoring' ordinal='6' />
                    <column datatype='integer' name='high_caloric_food_frequency' ordinal='7' />
                    <column datatype='integer' name='physical activity frequency' ordinal='8' />
                  </columns>
                </relation>
                <relation connection='excel-direct.1p3zq5s1spdg1d1c9akya055go78' name='Food in between' table='[&apos;Food in between$&apos;]' type='table'>
                  <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='2'>
                    <column datatype='string' name='type_weight' ordinal='0' />
                    <column datatype='integer' name='No' ordinal='1' />
                    <column datatype='integer' name='Sometimes' ordinal='2' />
                    <column datatype='integer' name='Frequently' ordinal='3' />
                    <column datatype='integer' name='Always' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1p3zq5s1spdg1d1c9akya055go78' name='Main meal' table='[&apos;Main meal$&apos;]' type='table'>
                <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='2'>
                  <column datatype='string' name='type_weight' ordinal='0' />
                  <column datatype='integer' name='1' ordinal='1' />
                  <column datatype='integer' name='2' ordinal='2' />
                  <column datatype='integer' name='3' ordinal='3' />
                  <column datatype='integer' name='4' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1p3zq5s1spdg1d1c9akya055go78' name='Physical activity' table='[&apos;Physical activity$&apos;]' type='table'>
              <columns gridOrigin='A1:E8:no:A1:E8:0' header='yes' outcome='2'>
                <column datatype='string' name='type_weight' ordinal='0' />
                <column datatype='integer' name='none' ordinal='1' />
                <column datatype='integer' name='once' ordinal='2' />
                <column datatype='integer' name='twice' ordinal='3' />
                <column datatype='integer' name='three times' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1p3zq5s1spdg1d1c9akya055go78' name='transportation' table='[transportation$]' type='table'>
            <columns gridOrigin='A1:F8:no:A1:F8:0' header='yes' outcome='2'>
              <column datatype='string' name='type_weight' ordinal='0' />
              <column datatype='integer' name='Automobile' ordinal='1' />
              <column datatype='integer' name='Public transportation' ordinal='2' />
              <column datatype='integer' name='Bike' ordinal='3' />
              <column datatype='integer' name='Motorbike' ordinal='4' />
              <column datatype='integer' name='Walking' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type_weight]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_type]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History yes]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family history no]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calorie_consumption_monitoring]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_caloric_food_frequency]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical activity frequency]</local-name>
            <parent-name>[type_weight]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_weight (Food in between)]</local-name>
            <parent-name>[Food in between]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No]</local-name>
            <parent-name>[Food in between]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sometimes]</local-name>
            <parent-name>[Food in between]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequently]</local-name>
            <parent-name>[Food in between]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Always]</local-name>
            <parent-name>[Food in between]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_weight (Main meal)]</local-name>
            <parent-name>[Main meal]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[Main meal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[Main meal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[Main meal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[Main meal]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_weight (Physical activity)]</local-name>
            <parent-name>[Physical activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[none]</local-name>
            <parent-name>[Physical activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[once]</local-name>
            <parent-name>[Physical activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[twice]</local-name>
            <parent-name>[Physical activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[three times]</local-name>
            <parent-name>[Physical activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_weight (transportation)]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automobile]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public transportation]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motorbike]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Walking]</local-name>
            <parent-name>[transportation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main meal per day 1x' datatype='integer' name='[1]' role='measure' type='quantitative' />
      <column caption='Main meal per day 2x' datatype='integer' name='[2]' role='measure' type='quantitative' />
      <column caption='Main meal per day 3x' datatype='integer' name='[3]' role='measure' type='quantitative' />
      <column caption='Main meal per day 4x' datatype='integer' name='[4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Always]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Automobile]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bike]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Family History yes]) / TOTAL(SUM([Family History yes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of record' datatype='integer' name='[Calculation_448108205084463104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
      </column>
      <column caption='Calorie consumption monitoring' datatype='integer' name='[Calorie_consumption_monitoring]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family History yes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Family history no]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequently]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Motorbike]' role='measure' type='quantitative' />
      <column datatype='integer' name='[No]' role='measure' type='quantitative' />
      <column caption='Number of type' datatype='integer' name='[Number_of_type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Public transportation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sometimes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Walking]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='type_weight' datatype='table' name='[__tableau_internal_object_id__].[type!weight_6DB0087B125644D58257F196931723DB]' role='measure' type='quantitative' />
      <column caption='High Caloric Food Consumption' datatype='integer' name='[high_caloric_food_frequency]' role='measure' type='quantitative' />
      <column caption='None' datatype='integer' name='[none]' role='measure' type='quantitative' />
      <column caption='Once' datatype='integer' name='[once]' role='measure' type='quantitative' />
      <column caption='Physical Activity Frequency' datatype='integer' name='[physical activity frequency]' role='measure' type='quantitative' />
      <column caption='Three Times' datatype='integer' name='[three times]' role='measure' type='quantitative' />
      <column caption='Twice' datatype='integer' name='[twice]' role='measure' type='quantitative' />
      <column caption='type weight (Food in between)' datatype='string' name='[type_weight (Food in between)]' role='dimension' type='nominal' />
      <column caption='type weight (Main meal)' datatype='string' name='[type_weight (Main meal)]' role='dimension' type='nominal' />
      <column caption='type weight (Physical activity)' datatype='string' name='[type_weight (Physical activity)]' role='dimension' type='nominal' />
      <column caption='Type Weight (Transportation)' datatype='string' name='[type_weight (transportation)]' role='dimension' type='nominal' />
      <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
      <column-instance column='[Family History yes]' derivation='Sum' name='[pcto:sum:Family History yes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Always]' derivation='Sum' name='[sum:Always:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Automobile]' derivation='Sum' name='[sum:Automobile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike]' derivation='Sum' name='[sum:Bike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_448108205084463104]' derivation='Sum' name='[sum:Calculation_448108205084463104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calorie_consumption_monitoring]' derivation='Sum' name='[sum:Calorie_consumption_monitoring:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family History yes]' derivation='Sum' name='[sum:Family History yes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Family history no]' derivation='Sum' name='[sum:Family history no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Frequently]' derivation='Sum' name='[sum:Frequently:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Motorbike]' derivation='Sum' name='[sum:Motorbike:qk]' pivot='key' type='quantitative' />
      <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_of_type]' derivation='Sum' name='[sum:Number_of_type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Public transportation]' derivation='Sum' name='[sum:Public transportation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Walking]' derivation='Sum' name='[sum:Walking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[high_caloric_food_frequency]' derivation='Sum' name='[sum:high_caloric_food_frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[none]' derivation='Sum' name='[sum:none:qk]' pivot='key' type='quantitative' />
      <column-instance column='[once]' derivation='Sum' name='[sum:once:qk]' pivot='key' type='quantitative' />
      <column-instance column='[physical activity frequency]' derivation='Sum' name='[sum:physical activity frequency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[three times]' derivation='Sum' name='[sum:three times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[twice]' derivation='Sum' name='[sum:twice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7E8C3317C77F46F4828CCB23AA7B5DC3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Transportation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weight type' />
        <param name='target' value='Transportation' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calorie Monitor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Effect of High Caloric Food Frequency and Calorie Consumption Monitoring on Weight Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column caption='Calorie consumption monitoring' datatype='integer' name='[Calorie_consumption_monitoring]' role='measure' type='quantitative' />
            <column caption='High Caloric Food Consumption' datatype='integer' name='[high_caloric_food_frequency]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calorie_consumption_monitoring]' derivation='Sum' name='[sum:Calorie_consumption_monitoring:qk]' pivot='key' type='quantitative' />
            <column-instance column='[high_caloric_food_frequency]' derivation='Sum' name='[sum:high_caloric_food_frequency:qk]' pivot='key' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Calorie_consumption_monitoring:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:high_caloric_food_frequency:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]'>
            <groupfilter function='member' level='[none:Calculation_448108205084585985:nk]' member='&quot;Obesity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>([federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk] / [federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Family History'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Family History vs Body Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Family History yes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Family History yes]' derivation='Sum' name='[pcto:sum:Family History yes:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[pcto:sum:Family History yes:qk]' />
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
              <text column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[pcto:sum:Family History yes:qk]' />
              <text column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Food between meals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column datatype='integer' name='[Always]' role='measure' type='quantitative' />
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Frequently]' role='measure' type='quantitative' />
            <column datatype='integer' name='[No]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sometimes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Always]' derivation='Sum' name='[sum:Always:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Frequently]' derivation='Sum' name='[sum:Frequently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[No]' derivation='Sum' name='[sum:No:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sometimes]' derivation='Sum' name='[sum:Sometimes:qk]' pivot='key' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:No:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Sometimes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Frequently:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Always:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:No:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Sometimes:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Frequently:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Always:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>([federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names] / [federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs  Body Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Female:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Male:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Underweight&quot;</bucket>
              <bucket>&quot;Normal Weight&quot;</bucket>
              <bucket>&quot;Overweight&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>([federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk] / [federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Meal per day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column caption='Main meal per day 1x' datatype='integer' name='[1]' role='measure' type='quantitative' />
            <column caption='Main meal per day 2x' datatype='integer' name='[2]' role='measure' type='quantitative' />
            <column caption='Main meal per day 3x' datatype='integer' name='[3]' role='measure' type='quantitative' />
            <column caption='Main meal per day 4x' datatype='integer' name='[4]' role='measure' type='quantitative' />
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:4:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]'>
            <groupfilter from='&quot;Normal Weight&quot;' function='range' level='[none:Calculation_448108205084585985:nk]' to='&quot;Underweight&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>([federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names] / [federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Physical activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column caption='None' datatype='integer' name='[none]' role='measure' type='quantitative' />
            <column caption='Once' datatype='integer' name='[once]' role='measure' type='quantitative' />
            <column-instance column='[none]' derivation='Sum' name='[sum:none:qk]' pivot='key' type='quantitative' />
            <column-instance column='[once]' derivation='Sum' name='[sum:once:qk]' pivot='key' type='quantitative' />
            <column-instance column='[three times]' derivation='Sum' name='[sum:three times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[twice]' derivation='Sum' name='[sum:twice:qk]' pivot='key' type='quantitative' />
            <column caption='Three Times' datatype='integer' name='[three times]' role='measure' type='quantitative' />
            <column caption='Twice' datatype='integer' name='[twice]' role='measure' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:none:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:once:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:twice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:three times:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:none:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:once:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:twice:qk]&quot;</bucket>
              <bucket>&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:three times:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Transportation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Obesity Levels' name='federated.18ti73l1gfx0wn1fr4flb1uowwh2' />
          </datasources>
          <datasource-dependencies datasource='federated.18ti73l1gfx0wn1fr4flb1uowwh2'>
            <column datatype='integer' name='[Automobile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bike]' role='measure' type='quantitative' />
            <column caption='Weight type' datatype='string' name='[Calculation_448108205084585985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [type_weight]=&quot;Normal_Weight&quot; THEN &quot;Normal Weight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_I&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Overweight_Level_II&quot; THEN &quot;Overweight&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_I&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF [type_weight]=&quot;Obesity_Type_II&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSEIF[type_weight]=&quot;Obesity_Type_III&quot; THEN &quot;Obesity&quot;&#13;&#10;ELSE &quot;Underweight&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Motorbike]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Public transportation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Walking]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_448108205084585985]' derivation='None' name='[none:Calculation_448108205084585985:nk]' pivot='key' type='nominal' />
            <column-instance column='[Automobile]' derivation='Sum' name='[sum:Automobile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike]' derivation='Sum' name='[sum:Bike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Motorbike]' derivation='Sum' name='[sum:Motorbike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Public transportation]' derivation='Sum' name='[sum:Public transportation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Walking]' derivation='Sum' name='[sum:Walking:qk]' pivot='key' type='quantitative' />
            <column caption='Type Weight' datatype='string' name='[type_weight]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Automobile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Bike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Motorbike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Public transportation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[sum:Walking:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]'>
            <groupfilter function='member' level='[none:Calculation_448108205084585985:nk]' member='&quot;Obesity&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]</column>
            <column>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[Multiple Values]</rows>
        <cols>([federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk] / [federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Meal per Day vs Food between meals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Meal per day' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='43' name='Food between meals' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='44' name='Calorie Monitor' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Physical Activity / Transportation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='49000' id='26' name='Transportation' w='82400' x='800' y='50000'>
                </zone>
                <zone h='49000' id='32' name='Physical activity' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='35' name='Physical activity' pane-specification-id='0' param='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[none:Calculation_448108205084585985:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14750' id='29' name='Transportation' pane-specification-id='0' param='[federated.18ti73l1gfx0wn1fr4flb1uowwh2].[:Measure Names]' type-v2='color' w='14800' x='83700' y='55750' />
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='19' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1266'>
            <zone h='6488' id='20' type-v2='title' w='98614' x='693' y='1266'>
            </zone>
            <zone h='90980' id='17' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='7754'>
              <zone h='90980' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='7754'>
                <zone h='15981' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7754' />
                <zone h='74999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='23735'>
                  <flipboard active-id='14' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Title' captured-sheet='' id='5' />
                      <story-point caption='Problem Statement' captured-sheet='' id='12' />
                      <story-point caption='Gender vs Weight Category' captured-sheet='Gender' id='6' />
                      <story-point caption='Family History' captured-sheet='Family History' id='7' />
                      <story-point caption='Eating Habits' captured-sheet='Meal per Day vs Food between meals' id='9' />
                      <story-point caption='Physical Activities and Transportation' captured-sheet='Physical Activity / Transportation' id='11' />
                      <story-point caption='Conclusion' captured-sheet='' id='13' />
                      <story-point caption='Recomendation' captured-sheet='Recomendations' id='14' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41614' hidden='true' id='6' story-point-id='5' type-v2='text' w='71169' x='11255' y='25949'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='NexusSerif,Georgia,Times New Roman,Times,STIXGeneral,Cambria Math,Lucida Sans Unicode,Microsoft Sans Serif,Segoe UI Symbol,Arial Unicode MS,serif' fontsize='22'>Obesity Levels in Individuals from the Countries of Mexico, Peru and Colombia.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12500' hidden='true' id='7' story-point-id='5' type-v2='text' w='44329' x='23463' y='74684'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='NexusSerif,Georgia,Times New Roman,Times,STIXGeneral,Cambria Math,Lucida Sans Unicode,Microsoft Sans Serif,Segoe UI Symbol,Arial Unicode MS,serif' fontsize='16'>Presented by: Ruwaida Al-Husna Binti Noor Aizan</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40173' hidden='true' id='8' story-point-id='12' type-v2='text' w='63759' x='13022' y='38229'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='22' underline='true'>Problem Statement</run>
            <run fontalignment='0'>

To understand factors that contribute to obesity level in individuals.

</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='22' underline='true'>Hypothesis</run>
            <run fontalignment='0'>&#10;&#10;If there are </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>demographic</run>
            <run fontalignment='0'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>family history</run>
            <run fontalignment='0'>, </run>
            <run bold='true' fontalignment='0' fontcolor='#59a14f'>eating habits</run>
            <run fontalignment='0'> and/or </run>
            <run bold='true' fontalignment='0' fontcolor='#e15759'>physical activity</run>
            <run fontalignment='0'> factors that contribute  to </run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7'>obesity level in individuals?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='43513' hidden='true' id='10' story-point-id='6' type-v2='text' w='30649' x='64935' y='47943'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>Demographic</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>- No huge different between each gender and the weight type.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>- Gender is </run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>not a strong</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'> indicator to obesity levels.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6487' hidden='true' id='12' story-point-id='13' type-v2='text' w='21126' x='37229' y='31646'>
          <formatted-text>
            <run bold='true' fontsize='22'>Conclusion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32911' hidden='true' id='13' story-point-id='13' type-v2='text' w='27273' x='3117' y='50633'>
          <formatted-text>
            <run fontsize='18'>Individuals with overweight  family history are most likely to become obesity.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='33070' hidden='true' id='14' story-point-id='13' type-v2='text' w='28918' x='32900' y='50791'>
          <formatted-text>
            <run fontsize='18'>Poor eating habits contribute to obesity.</run>
            <run>&#10;&#10;</run>
            <run fontsize='18'>Hence, be mindful on what you&apos;re eating in each meals.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32595' hidden='true' id='15' story-point-id='13' type-v2='text' w='30649' x='65368' y='50791'>
          <formatted-text>
            <run fontcolor='#484c58' fontsize='18'>Obesity results from energy imbalance: too many calories in, too few calories burned.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22627' hidden='true' id='21' story-point-id='7' type-v2='text' w='33333' x='43550' y='46044'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='16'>Family History of overweight</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='16'>- People who have an overweight family history have higher percentage to become obesity.</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recomendations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/user/Pictures/obesity.png' type-v2='bitmap' url='https://www.hsph.harvard.edu/obesity-prevention-source/obesity-prevention/food-environment/' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='17000' id='21' is-centered='0' is-scaled='1' param='C:/Users/user/Pictures/jjjjjjjjjjj.jpg' type-v2='bitmap' w='53500' x='40800' y='81500' />
        <zone forceUpdate='true' h='8750' id='22' type-v2='text' w='19700' x='14000' y='84250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='11' underline='true'>excerpts from the article.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
